:root{
    --PrimaryColor : hsl(94,59%, 35%);
    --HoverColor: #bdf094;
    --paleGreen: hsl(96, 75%, 89%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --bgColor: hsl(220, 10%, 94%);
    --greyText: rgb(190,190, 190);
    --inputColor: hsl(330, 12%, 97%);


    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
 }

 .headerSection{
    justify-content: space-between;
 }

 .headerSection h1{
    font-size: var(--normalFontSize);
    color: black;
    font-weight: 700;
 }
 .headerSection p{
    font-style:var(--normalFontSize) ;
    color: var(--textColor);
    font-weight: 500;
 }

.searchBar{
    padding: 1rem 2rem;
    background: white;
    border-radius: 5px;
    gap: 1rem;
    box-shadow: 0 2px 4px var(--inputColor);
}

input{
    border: none;
    outline: none;
    background: none;
}

.searchBar .icon{
    color: var(--textColor);
}
.searchBar .icon:hover{
    color:var(--PrimaryColor) ;
}

.adminDiv{
    gap:1rem;
    margin-left: 16px;
}
.adminDiv .icon{
    font-size: var(--biggestFontSize);
    background: var(--whiteColor);
    border-radius: 5px;
    padding: 5px;

    box-shadow: 0 2px 4px var(--inputColor);
    color: black;
}

.adminImage{
    border: 3px solid var(--whiteColor);
    border-radius: 10px;
    width: 2.5rem;
    height: 3rem;
    overflow: hidden;
    box-shadow: 0 2px 4px var(--inputColor);

}

.adminImage img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.cardSection{
    margin-top: 3rem;
    gap: 1rem;
}

.rightCard{
    position: relative;
    flex-basis: 70%;
    height:300px;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 2rem ;
    border-radius: 1rem;
    overflow:hidden;
}

.videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    right: 0;
    bottom: 0;
    left:0;
}

video{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cardSection h1, .cardSection p,.cardSection .btn{
    z-index: 100;
}

.cardSection h1{
    font-size: var(--h1FontSize);
    color: var(--whiteColor);
    font-weight: 800;
}

.cardSection p{
    padding: 1rem;
    color: var(--paleGreen);
    font-weight: 500;
}

.cardSection .buttons{
    gap: 1rem;
}

.cardSection .btn{
    box-shadow: none;
    padding: .8rem 1.5rem;
    color: var(--PrimaryColor);
    border-radius: 2px solid transparent;
}

.leftCard{
    flex-basis: 50%;
}

.leftCard .main{
    position: relative;
    padding: 1rem;
    height: 200px;
    border-radius: 1rem;
    justify-content: space-between;
}

.leftCard .main::before{
    content: ' ';
     position: absolute; 
    height:100%;
    width: 65%;
    background: var(--paleGreen);
    left:0;
    bottom: 0;
    border-radius: 1rem;
}

.leftCard .textDiv{
    z-index: 100;
    
}

.leftCard .textDiv h1{
    font-size: var(--h1FontSize);
    padding-bottom: 1rem;
    color: var(--blackColor);
}
.leftCard .textDiv .flex{
    gap: 1.5rem;
    font-weight: 500;
    color: var(--blackColor);
}
.leftCard .textDiv .flex small{
    font-size: var(--normalFontSize);
    display: block;
    color: var(--PrimaryColor);
    font-weight: 500;
    padding: 0.5rem 0;
}
.leftCard .textDiv .flex .link{
    margin-top: 2rem;
    cursor: pointer;
}

.leftCard .textDiv .flex .link::hover{
    color: var(--PrimaryColor);
}

.leftCard .textDiv .flex .link::hover .icon{
    transform: translateX(10px);
    transition: 0.2s ease
} 

 .leftCard .imgDiv{
    transform: translateY(-20px);
} 

.leftCard .imgDiv img{
    width: 200px;
    height: 300px;
}

@media screen and (max-width:990px){
    .cardSection{
        flex-direction: column;
    }

    .rightCard, .leftCard{
        width:100%;
        flex-basis: 100%;
    }

    .leftCard{
        margin-top: 2rem;
        align-self: flex-start;
        height: 10px !important;
    }

    .leftCard .sideBarCard{
        display: block !important;
    }
}


@media screen and (max-width:910px){
    .headerSection .searchBar{
        display: none;
    }
}

@media screen and (max-width:725px){
    .cardSection .leftCard .main{
        width: 100%;
    }

    .cardSection .leftCard .sideBarCard{
        display: none  !important;
    }
}

@media screen and (max-width:490px){
    .headerSection .adminDiv{
        display: none;
    }
    .headerSection .title{
        text-align: center;
        margin: auto;
    }


    .cardContent .rightCard{
        text-align: center;
    }

    .cardContent .rightCard .buttons{
        margin: auto;
        flex-direction: column;
    }
    .cardContent .rightCard .buttons .btn{
        width: 100%;
    }

    .cardContent .leftCard .main{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardContent .leftCard .main .textDiv{
        margin: auto;
    }
    .cardContent .leftCard .main::before{
        width: 100% !important;
    }
    /* .cardContent .leftCard .main .imgDiv{
        display: none !important;
    } */
}

@media screen and (max-width:320px){
 .cardSection .rightCard{
    text-align: center;
    padding: 2rem 1rem;
 }
 .cardSection .rightCard h1{
    font-size: var(--h2FontSize);
 }
}